<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vak</title>
    <link rel="stylesheet" href="../styles/vak.css" />
  </head>

  <body>
    <div class="tv-outer">
      <div class="screen">
        <div class="screen-content">
          <div class="ch-bar">
            <span class="vak-banner">// VAK 02 · BROWSER TECHNOLOGIES</span>
            <a href="../index.html" class="ch-back"> < terug naar home</a>
          </div>

          <div class="content">
            <header class="vak-header">
              <h1 class="vak-title">Browser<br />Technologies</h1>
              <p class="vak-desc">
                Een robuust en toegankelijk formulier bouwen
              </p>
            </header>

            <img src="../images/bt.png" alt="het vak bt" class="vak-image" />

            <div class="sectie">
              <h2 class="sectie-label">// Uitkomst</h2>
              <p class="sectie-body">
                Bij BT moesten we nadenken over hoe we een complex belastingformulier (in de stijl van NS) toegankelijk
                en gebruiksvriendelijk maken voor alle gebruikers op het web. Het formulier moest op zoveel mogelijk
                manieren en apparaten ingevuld kunnen worden. Bovendien moesten we met progressive enhancement werken,
                stap voor stap HTML —> CSS —> Javascript bouwen en moet het nog steeds werken zodra een deel wegvalt,
                Javascript of CSS.
              </p>
              <p class="sectie-body">
                Ik vond het met name aan het begin interessant om wat dieper in native HTML formulieren te duiken, ik
                was nog niet bekend met formulieren qua structuur. Zo heb ik geleerd hoe je de structuur correct kan
                opbouwen met fieldsets en legends en de inputs kan aanvullen met HTML-attributen zoals required, pattern
                en title.
              </p>
              <p class="sectie-body">
                Daarnaast heb ik met verschillende combinator selectoren, die ik niet vaak gebruik, progressive
                disclosure weten te maken voor het formulier. Denk aan > en +.
              </p>
              <p class="sectie-body">
                Al met al ben ik tevreden met het resultaat, een mooi en nog belangrijker, solide formulier qua
                toegankelijkheid en progressive enhancement. Het grootste verbeterpunt was de verkrijger functie, die
                had ik wat last moment gemaakt dus was hij niet helemaal compleet.
              </p>
              <a href="https://jadmi.github.io/BT-minorWeb/" class="project-link">Bekijk het project ></a>
            </div>

            <div class="vak-nav">
<a href="hcd.html" class="vak-link">Human Centered Design ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
